<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <title>T world Copy</title>
  <!-- 부트스트랩 css와 js를 링크 -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="img/T_logo.png" rel="shortcut icon" type="image/x-icon">
  <style>
    body {
      margin: 1px;
    }

    /* 상단으로 이동 */
    #moveToFirstPage {
      text-decoration: none;
      text-decoration-color: black;
      color: black;
    }

    /* 네비게이션 */
    .textMenu {
      margin-top: 10px;
      margin-right: 30px;
    }

    .navbar .nav-link {
      color: black !important;
    }

    .navbar .nav-link:hover {
      color: red !important;
    }

    .navbar .myTLogo:hover{
      background-color: red !important;
    }

    .navbar .myTLogoList:hover + .hiddenMenuBox{
      display: block;
    }

    .hiddenMenuBox {
      position: absolute;
      width: 354px;
      height: 225px;
      margin-top: 60px;
      border: 1px solid rgb(202, 202, 202);
      background-color: white !important;
      z-index: 100;
      left: 1204px;
      display: none;
    }

    .hiddenMenuBox:hover{
      display: block;
    }

    /* 상단 광고 */
    .advertisement .carousel-control-prev .carousel-control-prev-icon,
    .advertisement .carousel-control-next .carousel-control-next-icon {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-size: 50%;
      background-color: rgb(201, 201, 201);
    }

    .advertisement .carousel-control-prev {
      left: 100px;
    }

    .advertisement .carousel-control-next {
      right: 100px;
    }

    .advertisement .carousel-control-prev .carousel-control-prev-icon:hover,
    .advertisement .carousel-control-next .carousel-control-next-icon:hover {
      animation-name: carouselBtnColorChange;
      animation-duration: 0.3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    .advertisement .carousel-indicators button {
      width: 200px;
      height: 35px;
      text-indent: 0;
      overflow: hidden;
      font-size: 14px;
    }

    /* 공통 */
    .hiddenMenuBox .btn-group .btn-light:hover, 
    #questionBox .btn-group .btn-light:hover {
      background-color: rgb(199, 199, 199);
    }

    /* 중단 질문박스 */
    .tipHeadText {
      font-size: 28px;
    }

    .tipButton {
      width: 275px;
      height: 235px;
      box-shadow: 5px 5px 3px 0px gray;
    }

    /* 하단 광고 */
    .suggestItem .carousel-control-prev {
      left: -100px;
    }

    .suggestItem .carousel-control-next {
      right: -100px;
    }

    .suggestItem .carousel-control-prev .carousel-control-prev-icon,
    .suggestItem .carousel-control-next .carousel-control-next-icon {
      width: 50px;
      height: 50px;
      background-color: black;
      background-size: 50%;
    }

    .suggestItem .carousel-indicators {
      margin-right: 250px;
    }

    .suggestItem .carousel-indicators button {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(99, 99, 99);
    }

    /* 하단 질문 상자 */
    .thirdPageList {
      margin-right: 50px;
    }

    .thirdPageListItemA {
      margin-top: 12px;
      margin-bottom: 8px;
    }

    .thirdPageListItemB {
      font-size: 14px;
    }

    /* 하단 점검 정보 */
    .thridPageInformation {
      margin-top: 10px;
    }

    /* 푸터 */
    .footerUL_A {
      list-style-type: none;
      display: flex;
      font-size: 14px;
    }

    .footerUL_A li {
      padding: 0px 12px;
      border-right: 1px solid rgb(200, 198, 198);
    }

    .footerUL_A .boxList {
      border: 1px solid rgb(200, 198, 198);
      margin: 0px 6px;
    }

    .footerUL_B {
      list-style-type: none;
      display: flex;
      font-size: 9px;
    }

    .footerUL_B li {
      margin: 0px 10px;
    }

    .footerUL_C {
      list-style-type: none;
      display: flex;
    }

    .footerUL_D {
      list-style-type: none;
      display: flex;
      font-size: 12px;
      margin-bottom: 4px;
      color: gray;
    }

    .footerUL_D li{
      margin: 0px 10px;
    }

    /* 상단 광고 캐러셀 버튼 색상 변경 */
    @keyframes carouselBtnColorChange {
      0% {
        background-color: rgb(201, 201, 201);
      }

      100% {
        background-color: rgb(100, 100, 100);
      }
    }
  </style>
</head>

<body>
  <!-- 1페이지 네비게이션 바 -->
  <div id="firstPage" class="container-fulid" style="position: relative;">
    <div class="row" style="height: 5vh;">
      <div class="col">
        <nav class="navbar navbar-expand-md navbar-light bg-white text-dark fixed-top" id="nav-scroll">
          <div class="container">
            <a href="#" class="navbar-brand justify-content-start" style="margin-left: 50px;"><span class="navMenuText">
                <img src="img/T_logo.png" alt="">
              </span></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navBar">
              <ul class="navbar-nav fw-bold">
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">상품서비스</span></a>
                </li>
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">T다이렉트샵</span></a>
                </li>
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">T우주</span></a>
                </li>
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">T맴버십</span></a>
                </li>
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">T로밍</span></a>
                </li>
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">혜택/이벤트</span></a>
                </li>
                <li class="nav-item textMenu">
                  <a href="#" class="nav-link"><span class="navMenuText">고객지원</span></a>
                </li>
                <li class="nav-item" style="margin-top: 4px;">
                  <a href="#" class="nav-link"><span class="navMenuText">
                      <img src="img/5gx_logo.png" alt="">
                    </span></a>
                </li>
                <li class="nav-item" style="margin-top: 2px;">
                  <a href="#" class="nav-link"><span class="navMenuText">
                      <img src="img/T_world_biz_logo.png" alt="">
                    </span></a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"><span class="navMenuText">
                      <img src="img/search.png" alt="">
                    </span></a>
                </li>
                <li class="nav-item myTLogoList" style="margin-top: 2px;">
                  <a href="#" class="nav-link myTLogo"><span class="navMenuText">
                      <img src="img/my_t_logo.png" alt="">
                    </span></a>
                </li>
                <div class="container hiddenMenuBox">
                  <div class="row" style="height: 3vh;"></div>
                  <div class="row">
                    <div class="col">
                      <p class="h5 ms-2">하나의 아이디로 다양한<br> SK텔레콤 서비스를 이용하세요.</p>
                    </div>
                  </div>
                  <div class="row" style="height: 2vh;"></div>
                  <div class="row">
                    <div class="col">
                      <div class="btn-group ms-2" style="width: 280px;" role="group" aria-label="Basic mixed styles example">
                        <button style="width: 140px;" type="button" class="btn btn-danger">로그인</button>
                        <div>&nbsp;</div>
                        <button style="width: 140px;" type="button" class="btn btn-light border">회원가입</button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="height: 1vh;"></div>
                  <div class="row">
                    <div class="col">
                      <div class="btn-group ms-2" style="width: 280px;" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-light border">간편조회</button>
                        <div>&nbsp;</div>
                        <button type="button" class="btn btn-light border">주문확인</button>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- 1페이지 상단 캐러셀(광고) -->
  <div class="container-fulid" style="width: 100%;">
    <div class="row" style="height: 50vh;">
      <div class="col advertisement">
        <div id="carouselTWorld" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselTWorld" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1">갤럭시 폴더블4 출시!</button>
            <button type="button" data-bs-target="#carouselTWorld" data-bs-slide-to="1" aria-label="Slide 2">
              산타마리아노벨라 에디션
            </button>
            <button type="button" data-bs-target="#carouselTWorld" data-bs-slide-to="2" aria-label="Slide 3">
              Google 콜라보 기프트
            </button>
            <button type="button" data-bs-target="#carouselTWorld" data-bs-slide-to="3" aria-label="Slide 4">
              T우주 1주년 티징 프로모션
            </button>
            <button type="button" data-bs-target="#carouselTWorld" data-bs-slide-to="4" aria-label="Slide 5">
              V컬러링 이벤트
            </button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/advertisement_1.jpg" class="d-block w-80" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/advertisement_2.jpg" class="d-block w-80" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/advertisement_3.jpg" class="d-block w-80" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/advertisement_4.jpg" class="d-block w-80" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/advertisement_5.jpg" class="d-block w-80" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselTWorld" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselTWorld" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- 1페이지 로그인 창 및 광고 -->
    <div class="row justify-content-center" style="height: 45vh;">
      <div class="col-3 text-center">
        <div class="container mt-3">
          <div class="row mb-3 mt-4">
            <div class="col">
              <span style="font-size: 22px;">"오늘도 당신의 즐거운 하루가<br> 되길 응원합니다!"</span>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col">
              <button type="button" class="btn btn-danger" style="width: 100px;">로그인</button>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col">
              <div class="border" style="width: 350px; height: 80px; margin: auto;">
                <div class="d-flex justify-content-center">
                  <p style="margin:25px 50px">회원가입</p>
                  <hr style="width: 1px; height: 25px; margin: 25px auto;">
                  <p style="margin:25px 50px;">간편조회</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="mb-1"><span class="text-danger">#</span>문자 보내기 <span class="text-danger">#</span>지점/대리점찾기</p>
              <p><span class="text-danger">#</span>국가/지역별로밍요금</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <img src="img/digitalMateAida.jpg" alt="" style="margin-left: 75px;">
      </div>
      <div class="col-3">
        <img class="border-start" src="img/T_DirectShop.png" alt="">
      </div>
    </div>
  </div>

  <!-- 2페이지 질문 영역 -->
  <div id="questionBox" class="container-fulid">
    <div class="row" style="height: 30vh; background-color: #f5f5f5;">
      <div class="col" style="text-align: center;">
        <p class="h2 mt-5 mb-5">놓치기엔 아까운 SKT만의 꿀팁</p>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <button type="button" class="btn btn-danger tipButton">
            <p class="tipHeadText">장기고객</p>
            <p>을 위한 추가적인 혜택은<br>없나요?</p>
          </button>
          <button type="button" class="btn btn-light tipButton border">
            <p class="tipHeadText">요금제를 변경</p>
            <p>하고 싶은데 인기 상품은<br>무엇인가요?</p>
          </button>
          <button type="button" class="btn btn-light tipButton border">
            <p class="tipHeadText">휴대폰 구매</p>
            <p>할 때,받을 수 있는 지원금은<br>얼마나 되나요?</p>
          </button>
          <button type="button" class="btn btn-light tipButton border">
            <p class="tipHeadText">휴대폰을 분실</p>
            <p>했는데,찾을 수 있는 방법은<br>없나요?</p>
          </button>
        </div>
      </div>
    </div>
    <div class="row" style="height: 12vh;"></div>
    <div class="row" style="height: 20vh;">
      <div class="col">
        <div class="d-flex justify-content-center">
          <div class="me-5 text-center">
            <p class="display-1 mb-0 text-danger fw-bold">1</p>
            <p class="h5 text-danger fw-bold">혜택</p>
          </div>
          <div style="padding-top: 25px; margin-right: 145px;">
            <p class="h4">리필쿠폰 제공 <span class="text-danger">></span></p>
            <p>기본제공 데이터를<br><span class="text-danger">2배로 리필할 수 있는 무료쿠폰</span></p>
          </div>
          <div class="me-5 text-center border-start" style="padding-left: 130px;">
            <p class="display-1 mb-0 text-danger fw-bold">2</p>
            <p class="h5 text-danger fw-bold">혜택</p>
          </div>
          <div style="padding-top: 25px;">
            <p class="h4">T맴버쉽 업그레이드 <span class="text-danger">></span></p>
            <p>장기가입고객님께 드리는<br><span class="text-danger">T맴버십 등급 업그레이드</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row" style="height: 5vh;">
            <div class="col text-center" style="background-color: #f5f5f5;">
              <p class="pt-3">혜택 더보기<span class="text-danger">></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="height: 8vh;"></div>

  <!-- 3페이지 캐러셀 광고 -->
  <div class="container-fulid" style="background-color: #f5f5f5; height: 48vh;">
    <div class="row">
      <div class="col text-center">
        <p class="h2 mt-5 mb-4">SKT에서 준비한 특별한 <span class="text-danger">추천상품</span></p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col">
              <div id="carouselTWorldBottom" class="carousel slide suggestItem" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselTWorldBottom" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselTWorldBottom" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselTWorldBottom" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselTWorldBottom" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/advertisement_6.jpg" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/advertisement_7.jpg" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/advertisement_8.jpg" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/advertisement_9.jpg" class="d-block" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselTWorldBottom"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselTWorldBottom"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="height: 10vh;"></div>

    <!-- 3페이지 도움말 영역 -->
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row" style="height: 15vh;">
            <div class="col">
              <ul style="display: flex; list-style-type: none; justify-content: center;">
                <li style="width: 85px;">
                  <div class="rounded-circle bg-secondary text-center">
                    <p class="h4 text-white" style="padding-top: 28px; padding-bottom: 28px;">FAQ</p>
                  </div>
                </li>
                <li class="thirdPageList">
                  <p class="ps-3 fw-bold thirdPageListItemA">자주하는 질문 <span class="h5">></span>
                  </p>
                  <p class="ps-3 thirdPageListItemB">고객지원에서 궁금하신 점을 찾아보세요.</p>
                </li>
                <li style="width: 85px;">
                  <div class="rounded-circle bg-secondary text-center">
                    <p class="h4 text-white" style="padding-top: 28px; padding-bottom: 28px;">위치</p>
                  </div>
                </li>
                <li class="thirdPageList">
                  <p class="ps-3 fw-bold thirdPageListItemA">지점 및 대리점 찾기
                    <span class="h5">></span>
                  </p>
                  <p class="ps-3 thirdPageListItemB">가까운 지점 및 대리점을 찾아보세요.</p>
                </li>
                <li style="width: 85px;">
                  <div class="rounded-circle bg-secondary text-center">
                    <p class="h4 text-white" style="padding-top: 28px; padding-bottom: 28px;">?!</p>
                  </div>
                </li>
                <li class="thirdPageList">
                  <p class="ps-3 fw-bold thirdPageListItemA">이럴 땐 이렇게 하세요
                    <span class="h5">></span>
                  </p>
                  <p class="ps-3 thirdPageListItemB">다양한 상황 별 대처법을 쉽게 안내해드립니다.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 3페이지 점검 공지사항 -->
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row text-center" style="height: 5vh; background-color: #f5f5f5;">
            <div class="col-1 thridPageInformation"><span style="font-weight: bold;">[공지사항]</span></div>
            <div class="col-3 thridPageInformation"><span>(8월 5주차) 서비스 점검 안내</span></div>
            <div class="col-7 thridPageInformation"></div>
            <div class="col-1 thridPageInformation"><span>더보기 <span class="h5 text-danger fw-bold">></span></span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- 3페이지 상단으로 이동기능 -->
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row" style="height: 5vh;">
            <div class="col d-flex justify-content-end">
              <div class="border text-center fw-bold mt-3" style="width: 50px; height: 50px;">
                <a id="moveToFirstPage" href="#firstPage">
                  <p class="mb-0 mt-0 h5">^</p>
                  <p class="mb-0 mt-0 h6">TOP</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 푸터 -->
    <div class="row" style="height: 2vh;"></div>
    <hr style="width: 100%;">
    <div class="row" style="height: 1vh;"></div>
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col-9">
              <ul class="footerUL_A">
                <li>이용약관</li>
                <li class="fw-bold">개인정보 처리방침</li>
                <li class="fw-bold">개인정보 이용내역</li>
                <li>미환급금 조회</li>
                <li>인증 센터</li>
                <li>프라이버시 센터</li>
                <li class="fw-bold">커버리지</li>
                <li>동의정보 지킴이</li>
              </ul>
              <ul class="footerUL_A">
                <li>이용자 피해예방 가이드</li>
                <li>선택약정 할인</li>
                <li>책임의 한계와 법적고지</li>
                <li>개인정보보호 자율보호센터</li>
              </ul>
              <ul class="footerUL_A">
                <li class="boxList">전체메뉴</li>
                <li class="boxList">이메일 문의</li>
                <li class="boxList">통신자료 제공내역 열람</li>
                <li class="boxList">위치정보 제공내역 열람</li>
              </ul>
            </div>
            <div class="col-3">
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-dark"><span class="fw-bold">English</span> <span
                    class="h5">></span></button>
                <div>&nbsp;</div>
                <div class="btn-group dropup" style="width: 170px;">
                  <button type="button" class="btn btn-white dropdown-toggle border" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <span class="fw-bold">Family Site</span>
                  </button>
                  <ul class="dropdown-menu" style="font-size: 12px;">
                    <li><a class="dropdown-item" href="#">T-World-Biz</a></li>
                    <li><a class="dropdown-item" href="#">SK-Telecom</a></li>
                    <li><a class="dropdown-item" href="#">SK 브로드밴드</a></li>
                    <li><a class="dropdown-item" href="#">SK 스포츠단</a></li>
                    <li><a class="dropdown-item" href="#">T Together</a></li>
                    <li><a class="dropdown-item" href="#">T Wifi Zone</a></li>
                    <li><a class="dropdown-item" href="#">파트너온</a></li>
                    <li><a class="dropdown-item" href="#">NUGU</a></li>
                    <li><a class="dropdown-item" href="#">SK쉴더스</a></li>
                    <li><a class="dropdown-item" href="#">행복스토어</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col">
              <hr style="width: 100%;">
            </div>
          </div>
          <div class="row" style="height: 5vh;">
            <div class="col-9">
              <ul class="footerUL_B">
                <li><img src="img/award1_1.png" alt=""></li>
                <li><img src="img/award2_1.png" alt=""></li>
                <li><img src="img/award3_1.png" alt=""></li>
                <li><img src="img/award4_1.png" alt=""></li>
                <li><img src="img/award5_1.png" alt=""></li>
                <li><img src="img/award6_1.png" alt=""></li>
                <li><img src="img/award7_1.png" alt=""></li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="footerUL_C">
                <li><a href="https://twitter.com/Sktelecom" target="_blank"><img style="width: 32px; margin-right: 5px; margin-left: 35px;" src="img/icons8-twitter-48.png"
                    alt=""></a></li>
                <li><a href="https://www.facebook.com/sktelecom/" target="_blank"><img style="width: 32px; margin-right: 10px;" src="img/icons8-facebook-48.png" alt=""></a></li>
                <li><a href="https://www.youtube.com/user/TworldTV" target="_blank"><img style="width: 30px; margin-right: 12px; margin-top: 1px;" src="img/icons8-youtube-64.png"
                    alt=""></a></li>
                <li><a href="https://story.kakao.com/ch/sktelecom" target="_blank"><img style="width: 30px; margin-right: 12px;" src="img/kakao-talk.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/sktelecom/" target="_blank"><img style="width: 32px;" src="img/icons8-instagram-48.png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="row" style="height: 7vh;">
            <div class="col">
              <ul class="footerUL_D">
                <li>서울특별시 중구 을지로 65</li>
                <li>대표이사/사장 : 유영상</li>
                <li>사업자등록번호 : 104-81-37225</li>
                <li>판매허가번호 : 중구 02923호</li>
                <li>사업자정보확인</li>
              </ul>
              <ul class="footerUL_D">
                <li>고객센터 : 휴대폰 국번없이 114(무료) 또는 080-011-6000(무료), 국번없이 1599-0011(유료)</li>
                <li>인터넷/집전화 고객센터 : 080-816-2000(무료) 또는 1600-2000(유료)</li>
                <li>T멤버십 마켓 : 1599-3377(유료)</li>
              </ul>
              <ul class="footerUL_D">
                <li>COPYRIGHT © SK TELECOM CO., LTD. ALL RIGHTS RESERVED.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>